<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE>Drag & Drop Test</TITLE>
	<SCRIPT TYPE="text/javascript">
		function drag(target, e){
			e.dataTransfer.setData('Text', target.id);
		};
		
		function drop(target, e){
			var id = e.dataTransfer.getData('Text');
			target.appendChild(document.getElementById(id));
			e.preventDefault();
		};
	</SCRIPT>
	
	<STYLE>
		div#Red {border:2Px solid red;height:450px;}
		div#Blue {border:2Px solid blue;height:450px;}
		div {width:400px; height:266px;}
		a {margin:50px; display:block;}
	</STYLE>
</HEAD>
<BODY>
		<div id="Red" ondrop="drop(this, event);" ondragenter="return false;" ondragover="return false;"></div>
		<div id="Blue" ondrop="drop(this, event);" ondragenter="return false;" ondragover="return false;"></div>
		<img draggable="true" id="img1" ondragstart="drag(this, event);" src="image/Koala1.png"></img>
		<img draggable="true" id="img2" ondragstart="drag(this, event);" src="image/Koala2.png"></img>
</BODY>
</HTML>
