<!DOCTYPE HTML>
<HTML LANG="en-US">
<HEAD>
	<META CHARSET="UTF-8">
	<TITLE>My Slider</TITLE>
	
	
	
</HEAD>
  <body>
	<script src="js/jquery-1.10.2.js"></script>
	<script>
		function init(){
			alert($('#txtArea').html());
		}
		$(document).ready(init);
	</script>
	<textarea id='txtArea' style="width: 200px; height: 400px">abc&#13;&#10;def</textarea>
  </body>
</html>